##
# Properties used to set up the banners
#
#   color:      Indicate the color of the banner
#   string:     String that will be display on the banner
#   dynamic:    Dynamic string to display on the banner
banner.color=
banner.string=
banner.dynamic=
# Extra content that will be placed at the bottom of the page either on the left or right
# side of the page
left.content.1=
left.content.2=
left.content.3=
right.content.1=
right.content.2=
right.content.3=